<h1>Anime</h1>
<ul>
    <li>07 Ghost</li>
    <li>Absolute Duo</li>
    <li>Akagami no Shirayuki-hime</li>
    <li>Akame ga Kill!</li>
    <li>Amagi Brilliant Park</li>
    <li>Amnesia</li>
    <li>Angel Beats!</li>
    <li>Another</li>
    <li>Ao Haru Ride</li>
    <li>Ao no Exorcist</li>
    <li>Black Bullet</li>
    <li>Blood Lad</li>
    <li>Boku wa Tomodachi ga Sukunai</li>
    <li>Boku wa Tomodachi ga Sukunai Next</li>
    <li>Bokura wa Minna Kawai-sou</li>
    <li>Brothers Conflict</li>
    <li>Charlotte</li>
    <li>Chihayafuru</li>
    <li>Chihayafuru 2</li>
    <li>Clannad</li>
    <li>Clannad: After Story</li>
    <li>Code Geass</li>
    <li>Code Geass R2</li>
    <li>Date A Live</li>
    <li>Date A Live 2</li>
    <li>Death Note</li>
    <li>Diabolik Lovers</li>
    <li>Diabolik Lovers More Blood</li>
    <li>DRAMAtical Murder</li>
    <li>Fairy Tail</li>
    <li>Fairy Tail 2014</li>
    <li>Free!</li>
    <li>Fullmetal Alchemist</li>
    <li>Ga-Rei: Zero</li>
    <li>Golden Time</li>
    <li>Great Teacher Onizuka</li>
    <li>Grisaia no Kajitsu</li>
    <li>Hataraku Maou-sama!</li>
    <li>High School DXD</li>
    <li>High School DXD BorN</li>
    <li>High School DXD Hero</li>
    <li>High School DXD New</li>
    <li>Highschool of the Dead</li>
    <li>Hitsugi no Chaika</li>
    <li>Hitsugi no Chaika: Avenging Battle</li>
    <li>K</li>
    <li>K-On!</li>
    <li>K-On!!</li>
    <li>K: Return of Kings</li>
    <li>Kaichou wa Maid-sama!</li>
    <li>Kami nomi zo Shiro Sekai</li>
    <li>Kami nomi zo Shiro Sekai: Megami-hen</li>
    <li>Kamigami no Asobi</li>
    <li>Karneval</li>
    <li>Kore wa Zombie desu ka?</li>
    <li>Kore wa Zombie desu ka? of the Dead</li>
    <li>Kuroko no Basket</li>
    <li>Kuroko no Basket 2nd Season</li>
    <li>Kuroshitsuji</li>
    <li>Kuroshitsuji 2</li>
    <li>Kuroshitsuji: Book of Circus</li>
    <li>Log Horizon</li>
    <li>Madan no Ou to Vanadis</li>
    <li>Mahouka Koukou no Rettousei</li>
    <li>No Game No Life</li>
    <li>Noragami</li>
    <li>Noragami Aregato</li>
    <li>One Punch Man</li>
    <li>Ookami Shoujo to Kuro Ouji</li>
    <li>Ouran Koukou Host Club</li>
    <li>Owari no Seraph</li>
    <li>Owari no Seraph: Nagoya Kessen-hen</li>
    <li>Plastic Memories</li>
    <li>Psycho-Pass</li>
    <li>Psycho-Pass 2</li>
    <li>Punch Line</li>
    <li>Rakudai Kishi no Cavalry</li>
    <li>Rosario to Vampire</li>
    <li>Rosario to Vampire Capu2</li>
    <li>Sakura-sou no Pet na Kanojo</li>
    <li>Setokai Yakuindomo</li>
    <li>Servamp</li>
    <li>Shigatsu wa Kimi no Uso</li>
    <li>Shingeki no Kyojin</li>
    <li>Shingeki! Kyojin Chuugakkou</li>
    <li>Shinmai Maou no Testament</li>
    <li>Shinmai Maou no Testament Burst</li>
    <li>Shinsekai Yori</li>
    <li>Soul Eater</li>
    <li>Strike the Blood</li>
    <li>Sword Art Online</li>
    <li>Sword Art Online 2</li>
    <li>Tokyo Ghoul</li>
    <li>Tokyo Ghoul Root A</li>
    <li>Tonari no Kaibutsu-kun</li>
    <li>Trinity Seven</li>
    <li>Vampire Knight</li>
    <li>Vampire Knight Guilty</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>